╔══════════════════════════════════════════════════════════════════════════╗
║                   BeAST REAL-TIME PROCESSING SYSTEM                       ║
║                         Production Flow Diagram                           ║
╚══════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────┐
│                          SENSOR LEVEL (Earpiece)                         │
│                                                                          │
│   ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐             │
│   │ EEG (12) │  │   PPG    │  │Bioimpeda│  │  Environ │             │
│   │Channels  │  │HR + SpO2 │  │nce      │  │Temp/Hum  │             │
│   │@ 250 Hz  │  │@ 100 Hz  │  │@ 10-50Hz│  │@ 1-10 Hz │             │
│   └────┬─────┘  └────┬─────┘  └────┬─────┘  └────┬─────┘             │
│        │             │              │             │                     │
│        └──────┬──────┴──────┬───────┴─────┬───────┘                    │
│               │             │             │                             │
│               ▼             ▼             ▼                             │
│        ┌─────────────────────────────────────┐                         │
│        │   A/D Converter → JSONL Stream      │                         │
│        │   (One JSON object per timestamp)   │                         │
│        └──────────────┬──────────────────────┘                         │
└───────────────────────┼──────────────────────────────────────────────────┘
                        │
                        │ Real-time stream
                        ▼
┌─────────────────────────────────────────────────────────────────────────┐
│                        CPU LEVEL (Embedded Processor)                    │
│                                                                          │
│   ┌──────────────────────────────────────────────────────────────┐    │
│   │               BeAST Real-Time Processor                       │    │
│   │                                                                │    │
│   │  ┌────────────────────────────────────────────────────────┐ │    │
│   │  │  1. JSONL Reader                                        │ │    │
│   │  │     - Parse incoming sensor data                        │ │    │
│   │  │     - Validate timestamps                               │ │    │
│   │  │     - Buffer management                                 │ │    │
│   │  └────────────────────┬───────────────────────────────────┘ │    │
│   │                        ▼                                      │    │
│   │  ┌────────────────────────────────────────────────────────┐ │    │
│   │  │  2. Signal Preprocessor                                 │ │    │
│   │  │     ✓ Bandpass filter: 0.5-45 Hz                       │ │    │
│   │  │     ✓ Notch filter: 60 Hz (power line)                 │ │    │
│   │  │     ✓ Artifact removal: ±200 µV threshold              │ │    │
│   │  │     ✓ Z-score normalization                            │ │    │
│   │  └────────────────────┬───────────────────────────────────┘ │    │
│   │                        ▼                                      │    │
│   │  ┌────────────────────────────────────────────────────────┐ │    │
│   │  │  3. Feature Extractor                                   │ │    │
│   │  │     • EEG: δ, θ, α, β, γ power (Welch's method)       │ │    │
│   │  │     • EEG Ratios: α/θ, β/α, θ/β                       │ │    │
│   │  │     • Engagement: β/(θ+α)                              │ │    │
│   │  │     • HRV: RMSSD, SDNN, pNN50, LF/HF                  │ │    │
│   │  │     • Bioimpedance: Phase angle, trends               │ │    │
│   │  └────────────────────┬───────────────────────────────────┘ │    │
│   │                        ▼                                      │    │
│   │  ┌────────────────────────────────────────────────────────┐ │    │
│   │  │  4. Metric Calculator (10 Metrics, 0-100 scale)        │ │    │
│   │  │                                                          │ │    │
│   │  │     Cognitive:                  Fatigue/Alertness:      │ │    │
│   │  │     ✓ Cognitive Load           ✓ Tiredness             │ │    │
│   │  │     ✓ Attention Focus          ✓ Fatigue               │ │    │
│   │  │     ✓ Attention Capacity       ✓ Fatigue Severity      │ │    │
│   │  │     ✓ Compensation Load                                │ │    │
│   │  │                                                          │ │    │
│   │  │     Stress/Physiological:                              │ │    │
│   │  │     ✓ Stress Index                                     │ │    │
│   │  │     ✓ Metabolic Stress                                 │ │    │
│   │  │     ✓ Neurovascular Coupling                           │ │    │
│   │  └────────────────────┬───────────────────────────────────┘ │    │
│   │                        ▼                                      │    │
│   │  ┌────────────────────────────────────────────────────────┐ │    │
│   │  │  5. Zone Classifier (4 Zones per Metric)               │ │    │
│   │  │     Zone 1: 🟢 Optimal       (Green)                   │ │    │
│   │  │     Zone 2: 🟡 Mild Risk     (Yellow)                  │ │    │
│   │  │     Zone 3: 🟠 Moderate Risk (Orange)                  │ │    │
│   │  │     Zone 4: 🔴 High Risk     (Red)                     │ │    │
│   │  └────────────────────┬───────────────────────────────────┘ │    │
│   │                        ▼                                      │    │
│   │  ┌────────────────────────────────────────────────────────┐ │    │
│   │  │  6. Local Database Writer (SQLite)                     │ │    │
│   │  │     Tables:                                             │ │    │
│   │  │     • sessions                                          │ │    │
│   │  │     • eeg_aggregate_current                            │ │    │
│   │  │     • physiological_current                            │ │    │
│   │  │     • calculated_metrics_current                       │ │    │
│   │  │     • zone_transitions                                 │ │    │
│   │  │     • session_cumulative_stats                         │ │    │
│   │  └─────────────────────────────────────────────────────────┘ │    │
│   └──────────────────────────────────────────────────────────────┘    │
│                                                                          │
│   ┌──────────────────────────────────────────────────────────────┐    │
│   │              Local SQLite Database: beast_local.db            │    │
│   │                 ~3-6 MB per hour of monitoring                │    │
│   └──────────────────────────────────────────────────────────────┘    │
└─────────────────────────────────────────────────────────────────────────┘
                        │
                        │ When device connects to computer
                        ▼
┌─────────────────────────────────────────────────────────────────────────┐
│                      COMPUTER LEVEL (Upload & Sync)                      │
│                                                                          │
│   ┌──────────────────────────────────────────────────────────────┐    │
│   │                   Data Upload Process                          │    │
│   │                                                                │    │
│   │   1. Export from SQLite (beast_local.db)                     │    │
│   │   2. Transform to PostgreSQL format                          │    │
│   │   3. Upload to external database                             │    │
│   │   4. Verify data integrity                                   │    │
│   │   5. Clear local cache (optional)                            │    │
│   └──────────────────────┬───────────────────────────────────────┘    │
│                           ▼                                              │
│   ┌──────────────────────────────────────────────────────────────┐    │
│   │         External PostgreSQL Database (Your Schema)            │    │
│   │              (80% compatible with local SQLite)               │    │
│   └──────────────────────┬───────────────────────────────────────┘    │
└─────────────────────────────────────────────────────────────────────────┘
                        │
                        ▼
┌─────────────────────────────────────────────────────────────────────────┐
│                    DASHBOARD LEVEL (Loveable UI)                         │
│                                                                          │
│   ┌──────────────────────────────────────────────────────────────┐    │
│   │              Real-Time Monitoring Dashboard                    │    │
│   │                                                                │    │
│   │   📊 Current Metrics (Live)          📈 Historical Trends     │    │
│   │   - Cognitive Load: 40.8/100 (Z2)    - Last 7 days          │    │
│   │   - Fatigue: 38.2/100 (Z2)           - Session comparison   │    │
│   │   - Attention: 79.8/100 (Z1)         - Zone time analysis   │    │
│   │                                                                │    │
│   │   🚨 Alerts & Warnings               📋 Reports               │    │
│   │   - Zone transitions                  - Mission summaries    │    │
│   │   - Performance degradation           - Health assessments   │    │
│   │   - Medical incidents                 - Trend analysis       │    │
│   └──────────────────────────────────────────────────────────────┘    │
└─────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════╗
║                           PROCESSING METRICS                              ║
╠══════════════════════════════════════════════════════════════════════════╣
║  Processing Latency:    < 1 second                                       ║
║  CPU Usage:             < 10% (single core)                              ║
║  Memory:                50-100 MB                                        ║
║  Database Size:         ~3-6 MB per hour                                 ║
║  Sampling Rates:        EEG: 250 Hz, PPG: 100 Hz                        ║
║  Update Frequency:      1 second (configurable)                         ║
║  Zone Updates:          Real-time on metric change                      ║
╚══════════════════════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════════════════════╗
║                          DATA FLOW SUMMARY                                ║
╠══════════════════════════════════════════════════════════════════════════╣
║                                                                           ║
║  Sensors → JSONL (250 Hz) → Preprocessing → Feature Extraction →         ║
║  Metric Calculation (10 metrics) → Zone Classification (4 zones) →       ║
║  Local DB (SQLite) → Upload (when connected) → PostgreSQL →              ║
║  Loveable Dashboard (Real-time visualization)                            ║
║                                                                           ║
║  Total Processing Time: ~8 seconds for 30 seconds of data               ║
║  (Real-time capability: 3.75x faster than real-time)                    ║
╚══════════════════════════════════════════════════════════════════════════╝
